# rest-api-authorization

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/gracelove/demoauthorization/: DemoAuthorizationApplication.java  OAuth2Controller.java  OAuthToken.java  Oauth2AuthorizationConfig.java  SecurityConfig.java
src/main/java/kr/gracelove/demoauthorization/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/gracelove/demoauthorization/controller/: Oauth2Controller.java
src/main/java/kr/gracelove/demoauthorization/model/: OAuthToken.java
src/main/resources/: application.yml
src/test/java/kr/gracelove/demoauthorization/: DemoAuthorizationApplicationTests.java
